<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vista_compras"
        android:title="Confirmar compra" />
    <item
        android:id="@+id/vista_menu"
        android:title="Menu de Pizzeria" />
    <item
        android:id="@+id/lista_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/Cierra_sesion"
        android:title="Cerrar Sesion" />
</menu>